1766452979:hieu@gmail.com:LOSE
1766453326:hieu@gmail.com:WIN
1766457679:hieu@gmail.com:LOSE
1766588704:hieu@gmail.com:WIN
1766589577:hieu@gmail.com:DRAW
1766762956:hieu@gmail.com:LOSE
1766763733:hieu@gmail.com:WIN
1766764063:hieu@gmail.com:WIN
1766764173:hieu@gmail.com:WIN
1766764348:hieu@gmail.com:WIN
1766764581:hieu@gmail.com:LOSE
1766764663:hieu@gmail.com:DRAW
1766764679:hieu@gmail.com:LOSE
1766764691:hieu@gmail.com:LOSE
1766765502:hieu@gmail.com:WIN
1766765612:hieu@gmail.com:LOSE
1766765768:hieu@gmail.com:LOSE
1766765857:hieu@gmail.com:WIN
1766765921:hieu@gmail.com:LOSE
1766766217:hieu@gmail.com:LOSE
1766766400:hieu@gmail.com:DRAW
