1767412712:hieu@gmail.com:DRAW
1767413295:hieu@gmail.com:LOSE
1767413558:hieu@gmail.com:WIN
1767414074:hieu@gmail.com:WIN
1767414115:hieu@gmail.com:WIN
1767414131:hieu@gmail.com:WIN
1767414155:hieu@gmail.com:LOSE
1767414546:hieu@gmail.com:WIN
1767414648:hieu@gmail.com:LOSE
1767415100:hieu@gmail.com:WIN
1767415234:hieu@gmail.com:LOSE
1767415278:hieu@gmail.com:DRAW
1767416203:hieu@gmail.com:DRAW
1767417167:hieu@gmail.com:DRAW
1767417739:hieu@gmail.com:DRAW
1767418744:hieu@gmail.com:WIN
1767419044:hieu@gmail.com:LOSE
1767419257:hieu@gmail.com:WIN
1767419677:hieu@gmail.com:WIN
1767420128:hieu@gmail.com:WIN
1767420440:hieu@gmail.com:WIN
1767420828:hieu@gmail.com:WIN
