1766452457:huy123:LOSE
1766452979:huy@gmail.com:WIN
1766453326:huy@gmail.com:LOSE
1766457679:huy@gmail.com:WIN
1766588704:huy@gmail.com:LOSE
1766589577:huy@gmail.com:DRAW
1766762956:huy@gmail.com:WIN
1766763733:huy@gmail.com:LOSE
1766764063:huy@gmail.com:LOSE
1766764173:huy@gmail.com:LOSE
1766764348:huy@gmail.com:LOSE
1766764581:huy@gmail.com:WIN
1766764663:huy@gmail.com:DRAW
1766764679:huy@gmail.com:WIN
1766764691:huy@gmail.com:WIN
1766765502:huy@gmail.com:LOSE
1766765612:huy@gmail.com:WIN
1766765768:huy@gmail.com:WIN
1766765857:huy@gmail.com:LOSE
1766765921:huy@gmail.com:WIN
1766766217:huy@gmail.com:WIN
1766766400:huy@gmail.com:DRAW
